spring.datasource.url=jdbc:mysql://localhost:3306/labubu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hxx20050617=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=yourSuperSecretKeyForJWT
jwt.expiration=3600000