# Labubu-Remake-AI-Platform

./: .gitignore  AUTHENTICATION_FEATURE_GUIDE.md  FRONTEND_READINESS_REPORT.md  LAYOUT_IMPROVEMENTS.md  README.md  README_zh.md  ROUTE_CHANGES_SUMMARY.md  USER_GUIDE.md  api(1).md  api.md  package-lock.json  package.json
Nginx Ingress Controller/: frontend-deployment.yaml  frontend-service.yaml  gateway-deployment.yaml  gateway-ingress.yaml  gateway-service.yaml  ingress-controller.yaml  jwt-secret.yaml  log.txt
Nginx Ingress Controller/main/: Dockerfile  gateway.js
backend/: README.md  mock-server.js  package-lock.json  package.json  server.js  stop-server.bat
backend/ai-agent-controller/: ingress-hpa.yaml
backend/ai-agent-ingress/: ingress-deployment.yaml
backend/config/: env.example
backend/dependency/: dependency-deployment.yaml  dependency-hpa.yaml  log.txt
backend/ingress/: ingress-deployment.yaml  ingress-service.yaml  log.txt
backend/labubu-backend/: build.gradle  settings.gradle  start.bat
backend/labubu-backend/src/main/java/com/labubu/labububackend/: LabubuBackendApplication.java
backend/labubu-backend/src/main/java/com/labubu/labububackend/config/: SecurityConfig.java  SercurityConfig.java
backend/labubu-backend/src/main/java/com/labubu/labububackend/controller/: UserController.java
backend/labubu-backend/src/main/java/com/labubu/labububackend/entity/: User.java
backend/labubu-backend/src/main/java/com/labubu/labububackend/repository/: UserRepository.java
backend/labubu-backend/src/main/java/com/labubu/labububackend/service/: UserService.java
backend/labubu-backend/src/main/java/com/labubu/labububackend/util/: JwtUtil.java  MailUtil.java
backend/labubu-backend/src/main/resources/: application.properties
backend/labubu-backend/src/test/java/com/labubu/labububackend/: LabubuBackendApplicationTests.java
backend/login/: log.txt  login-config.yaml  login-deployment.yaml  login-service.yaml
backend/microservice-LLM/: Dockerfile  llm-deployment.yaml  llm-service.yaml  llm.py  requirements.txt
backend/microservice-STT/: Dockerfile  log.txt  requirements.txt  stt-deployment.yaml  stt-service.yaml  stt.py
backend/microservice-TTS/: Dockerfile  tts.py  (+3 more)
frontend/: .dockerignore  .env  DOCKER_BUILD_GUIDE.md  Dockerfile  KUBERNETES_DEPLOYMENT.md  README.md  build-and-deploy.sh  build-docker.bat  build-docker.sh  frontend-configmap.yaml  frontend-deployment.yaml  frontend-ingress.yaml  frontend-service.yaml  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
src/: App.vue  main.js
(+108 files in other folders)
